<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container"></div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
    
                {%if messages%}
    
                    {%for m in messages%}
    
                    
                       {%if m.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
                       <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>{{m}}</strong> You should check in on some of those fields below.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                      {%endif%}

                      {%if m.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
                       <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>{{m}}</strong> 
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>

                      {%endif%}
    
            
                    {%endfor%}
    
                {%endif%}
    
            </div>
            <div class="col-4"></div>
        </div>
    </div>
     <!-- nav section -->

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{%url 'task_list'%}">Home</a>
              </li>
             
                
              
              <li class="nav-item">
                <a class="nav-link" href="{%url 'task_add'%}">Add</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'summary'%}">Summary</a>
              </li>
                
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

     <!-- nav - end -->
     
 <!-- block -->
      {%block main_block%}
      {%endblock%}

     <!-- script block -->
    
</body>
{%block script_block%}
{%endblock%}
</html>

