<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
</head>
<body>

  <div class="container">

    <h2><center>Sign In</h2></center>

   <div class="row">
   <div class="col-3"></div>
   <div class="col-6 mt-5">
   

    <div class="card mb-3 bg-secondary" >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{%static 'images/login.png.png'%}" class=" rounded-start" alt="..."style="height:250px;width:100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
                <form action="" method="post">
                    {%csrf_token%}
                    {{form}}
                    <div class="mt-3 d-flex justify-content-center"><button type="submit" >SignIn</button></div>
                </form>

                <div class="col-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
</div>
  
</body>
</html>






