<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
</head>
<body>
    <div class="container">
        
        <h2><center>Register</center></h2>    

        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 mt-3 border bg-warning">
            <form action="" method="post">
                {%csrf_token%}
                {{form}}
                <div class="mt-3 d-flex justify-content-center"><button type="submit" >Register</button></div>
            </form>
        </div>
        <div class="col-3"></div>
        </div>
    </div>


</body>
</html>

    
   