{%extends 'base.html'%}

{%block main_block%}
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <form action="" method="post" >
                    {%csrf_token%}
                    {{form}}
                <button type="submit">Add</button>
                </form>

            </div>
            <div class="col-3"></div>
        </div>
    </div>
{%endblock%}   
{%block script_block%}
{%endblock%}